<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bytedance.emr</groupId>
    <artifactId>emr-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink-examples</module>
        <module>iceberg-examples</module>
        <module>proton-examples</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.16.1</flink.version>
        <hadoop.version>3.3.4</hadoop.version>
        <spark.version>3.2.1</spark.version>
        <iceberg.version>1.2.0</iceberg.version>
    </properties>

</project>